<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GunSFX001_data" version="1.3.0" audacityversion="2.0.5" sel0="0.2391846922" sel1="0.2391846922" vpos="0" h="0.0000000000" zoom="2404.0000000000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="63.095726" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000291.au" len="5733" min="0.000183" max="0.01181" rms="0.001899"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.129977324263" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.19790282">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11722">
				<waveblock start="0">
					<simpleblockfile filename="e0000c8c.au" len="11722" min="-0.999642" max="1.08505" rms="0.159687"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="63.095726" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000e9f.au" len="5733" min="0.000885" max="0.01239" rms="0.002108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.129977324263" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.19790282">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11722">
				<waveblock start="0">
					<simpleblockfile filename="e00004a4.au" len="11722" min="-0.996598" max="1.08372" rms="0.159348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="11.220183" pan="0.0">
		<waveclip offset="-0.02600666">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1147">
				<waveblock start="0">
					<simpleblockfile filename="e0000c76.au" len="1147" min="0.000427" max="0.014893" rms="0.000944"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11736">
				<waveblock start="0">
					<simpleblockfile filename="e00009f7.au" len="11736" min="-1.091516" max="1.014135" rms="0.102028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="11.220183" pan="0.0">
		<waveclip offset="-0.02600666">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1147">
				<waveblock start="0">
					<simpleblockfile filename="e00008b9.au" len="1147" min="0.001221" max="0.015717" rms="0.001045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11736">
				<waveblock start="0">
					<simpleblockfile filename="e00009d3.au" len="11736" min="-1.091989" max="1.013851" rms="0.101884"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
